VIEW_S
S_VIEW_PATH ForthSrc\stub.4

VIEW_S
$6 Wortbirne TEST333
$4003E8 $1A CONSTANT_W TEST3331
$20 Wortbirne RP@
$28 Wortbirne DROP
$29 Wortbirne D>S
$2B Wortbirne NOOP
$34 Wortbirne RP!
$3C Wortbirne 2RDROP
$43 Wortbirne 2R>
$50 Wortbirne 2R@
$5B Wortbirne 2>R
$64 Wortbirne SP@
$6C Wortbirne SP!
$72 Wortbirne PERFORM
$73 Wortbirne @EXECUTE
$76 Wortbirne EXECUTE
$80 Wortbirne SL@
$86 Wortbirne L@
$8D Wortbirne @
$94 Wortbirne C@
$99 Wortbirne W@
$9F Wortbirne C!
$A7 Wortbirne W!
$AF Wortbirne L!
$B8 Wortbirne !
$C0 Wortbirne +!
$C8 Wortbirne C+!
$D0 Wortbirne L+!
$D8 Wortbirne LOR!
$E0 Wortbirne OR!
$E8 Wortbirne XOR!
$F0 Wortbirne 1+!
$F8 Wortbirne 0!
$F9 Wortbirne OFF
$FF Wortbirne ON
$106 Wortbirne 2@
$10F Wortbirne 2!
$11A Wortbirne COUNT
$122 Wortbirne U>D
$129 Wortbirne S>D
$12F Wortbirne C>S
$134 Wortbirne W>S
$139 Wortbirne L>S
$13E Wortbirne MIN
$145 Wortbirne UMIN
$14C Wortbirne MAX
$154 Wortbirne UMAX
$15C Wortbirne ABS
$164 Wortbirne =
$168 Wortbirne 0=
$171 Wortbirne D=
$17D Wortbirne D0=
$185 Wortbirne >
$18E Wortbirne <
$198 Wortbirne <>
$19C Wortbirne 0<>
$1A2 Wortbirne 0>
$1A5 Wortbirne 0<
$1AA Wortbirne U>
$1B1 Wortbirne U<
$1B8 Wortbirne WITHIN
$1C2 Wortbirne ANDC
$1C5 Wortbirne AND
$1CD Wortbirne OR
$1D4 Wortbirne XOR
$1DD Wortbirne INVERT
$1DE Wortbirne NOT
$1E4 Wortbirne NEGATE
$1E9 Wortbirne DNEGATE
$1F2 Wortbirne -
$1F4 Wortbirne +
$1FB Wortbirne D+
$204 Wortbirne D-
$20E Wortbirne D<
$219 Wortbirne D2/
$21F Wortbirne CELL+
$221 Wortbirne 4+
$223 Wortbirne 3+
$225 Wortbirne 2+
$227 Wortbirne 1+
$228 Wortbirne CHAR+
$22E Wortbirne CELL-
$230 Wortbirne 4-
$232 Wortbirne 2-
$234 Wortbirne 1-
$239 Wortbirne CELLS
$23B Wortbirne 4*
$23D Wortbirne 2*
$242 Wortbirne 2/
$247 Wortbirne U2/
$24D Wortbirne *
$253 Wortbirne /
$25C Wortbirne MOD
$267 Wortbirne U/
$270 Wortbirne UM*
$277 Wortbirne M*
$27E Wortbirne /MOD
$287 Wortbirne UM/MOD
$292 Wortbirne ?DUP
$295 Wortbirne DUP
$295 Wortbirne DUP
$29D Wortbirne 2DUP
$2A6 Wortbirne SWAP
$2AD Wortbirne CS-SWAP
$2B0 Wortbirne 2SWAP
$2BC Wortbirne CS-DROP
$2BE Wortbirne 2DROP
$2C4 Wortbirne CS-PICK
$2CD Wortbirne 2NIP
$2D5 Wortbirne OVER
$2DE Wortbirne 2OVER
$2E9 Wortbirne PICK
$2F0 Wortbirne TUCK
$2F8 Wortbirne ROLL
$312 Wortbirne NIP
$318 Wortbirne ROT
$322 Wortbirne -ROT
$32B Wortbirne ARSHIFT
$333 Wortbirne RSHIFT
$334 Wortbirne >>
$33D Wortbirne LSHIFT
$33E Wortbirne <<
$348 Wortbirne TLSINDEX!
$34D Wortbirne TLSINDEX@
$355 Wortbirne CDR
$35A Wortbirne NAME>C
$35F Wortbirne NAME>
$364 Wortbirne NAME>F
$369 Wortbirne ERASE
$36C Wortbirne FILL
$36C Wortbirne FILL
$376 Wortbirne CCMOVE>
$386 Wortbirne CMOVE>
$3A4 Wortbirne CMOVE
$3AF Wortbirne SKIP
$3C4 Wortbirne DOVALUE
$3C6 Wortbirne DOCONSTANT
$3CE Wortbirne DOCREATE
$3D5 Wortbirne DOVECT
$400A51 $3DB CONSTANT_W &NOOP
$3DD Wortbirne (?DO)
$3E0 Wortbirne (DO)
$3E0 Wortbirne (DO)
$3FB Wortbirne LEAVE
$409 Wortbirne UNLOOP
$417 Wortbirne CALLBACKIN
$41E Wortbirne PARAM
$428 Wortbirne MARAP
$432 Wortbirne LOCALS_EXIT
$438 Wortbirne DOCREATE
$43E Wortbirne DOVALUE
$440 Wortbirne DOCONSTANT
$447 Wortbirne DOVECT
$44C Wortbirne DOFIELD
$458 Wortbirne H-STDIN
$459 Wortbirne H-STDOUT
$45A Wortbirne H-STDERR
$400B38 $45D CONSTANT_W KEY_BUF
$45F Wortbirne OS_KEY
$400BC0 $476 CONSTANT_W EMIT_BUF
$478 Wortbirne EMIT_M
$487 Wortbirne WRITE-FILE
$400C40 $496 CONSTANT_W READ_COUNT
$498 Wortbirne READ-FILE
$4AC Wortbirne COMMAND_LINE
$4B5 Wortbirne ZOPEN-FILE
$4C9 Wortbirne ZOPEN-FILE-SHARED
$4DC Wortbirne ZCREATE-FILE
$4EF Wortbirne ZCREATE-FILE-SHARED
$502 Wortbirne CLOSE-FILE
$50B Wortbirne HALT
$514 Wortbirne FILE-POSITION
$527 Wortbirne REPOSITION-FILE
$538 Wortbirne DLL_L
$54A Wortbirne DLL_S
$559 Wortbirne NXCALL0
$563 Wortbirne NXCALL1
$56F Wortbirne NXCALL2
$57C Wortbirne NXCALL3
$58A Wortbirne NXCALL4
$5A4 Wortbirne NXCALL
$5C4 Wortbirne TSTART
$5D3 Wortbirne ALLOCATE
$5E2 Wortbirne FREE
$5EE Wortbirne SLEEP
S_VIEW_PATH ForthSrc\src_PRIMITIVES.4

VIEW_S
$4010F8 $4 CONSTANT_W STATE
$401100 $6 CONSTANT_W HANDLER
$401108 $8 CONSTANT_W LAST
$100 $B CONSTANT_W TC/L
$401110 $D CONSTANT_W ATIB
$401210 $E CONSTANT_W ERRTIB
$401310 $F CONSTANT_W >IN
$401318 $10 CONSTANT_W >IN_WORD
$401320 $11 CONSTANT_W ER>IN
$401328 $12 CONSTANT_W ERR&S-ID
$401330 $13 CONSTANT_W SAVEERR?
$401338 $14 CONSTANT_W ERR-LINE
$401340 $17 CONSTANT_W #ATIB
$401350 $1B CONSTANT_W HLD
$401458 $1D CONSTANT_W PAD
$401558 $22 CONSTANT_W BASE
$401560 $23 CONSTANT_W FORTH-WORDLIST
$40157E $26 CONSTANT_W VOC-LIST
$80 $27 CONSTANT_W CONTEXT_SIZE
$401586 $28 CONSTANT_W CONTEXT
$40160E $29 CONSTANT_W CURRENT
$2B Wortbirne ORIGVIEWLINK
S_VIEW_PATH ForthSrc\src_VARS.4

VIEW_S
$401628 $E CONSTANT_W SP0
$401630 $F CONSTANT_W &INPUT
$401638 $10 CONSTANT_W &INPUT?
$401640 $12 CONSTANT_W &OUTPUT
$401648 $14 CONSTANT_W &START_INIT
$401650 $16 CONSTANT_W DP
$401658 $18 CONSTANT_W EMITVAR
$400000 $1A CONSTANT_W IMAGE-BASE
$1C Wortbirne THERE
$1E Wortbirne ALLOT
$20 Wortbirne DP!
$22 Wortbirne ,
$24 Wortbirne L,
$26 Wortbirne W,
$28 Wortbirne C,
$2A Wortbirne EMIT
$2C Wortbirne TYPE_M
$32 Wortbirne TYPE1
$37 Wortbirne TYPE
$39 Wortbirne CR1
$3A Wortbirne CR
$4017C0 $3C CONSTANT_W TEXTINPUEX
$4017C8 $3D CONSTANT_W IVANTID
$3F Wortbirne BOOTSERV
$40 Wortbirne VOLUME
$42 Wortbirne KEY?EX
$45 Wortbirne SHIFT@
$46 Wortbirne CTL@
$47 Wortbirne ALT@
$49 Wortbirne KEY?
$4B Wortbirne KEY
$4D Wortbirne TAB
$4F Wortbirne HALIGNED
$50 Wortbirne IALIGNED
$51 Wortbirne QALIGNED
$40183A $53 CONSTANT_W ALIGN-BYTES
$55 Wortbirne ALIGNED
$5B Wortbirne (S")
$62 Wortbirne (Z")
$67 Wortbirne (C")
$6C Wortbirne DEPTH
$71 Wortbirne WCOUNT
$73 Wortbirne SPACE
$75 Wortbirne 0MAX
$77 Wortbirne 3DUP
$79 Wortbirne BOUNDS
$7B Wortbirne U<=
$7D Wortbirne CS-ROLL
$7F Wortbirne D2*
$80 Wortbirne DABS
$82 Wortbirne U/MOD
$88 Wortbirne MOVE
$FF $8E CONSTANT_W MAXCOUNTED
$91 Wortbirne "CLIP"
$94 Wortbirne PLACE
$9A Wortbirne $!
$9C Wortbirne +PLACE
$A5 Wortbirne $+!
$A7 Wortbirne C+PLACE
$AA Wortbirne $C+!
$AC Wortbirne +NULL
$B0 Wortbirne ZPLACE
$B7 Wortbirne COMPARE
$CA Wortbirne SCAN
$D8 Wortbirne SEARCH
$E3 Wortbirne REL@
$E6 Wortbirne <'>
$E9 Wortbirne >BODY
$20 $EB CONSTANT_W BL
$8 $EC CONSTANT_W CELL
$0 $ED CONSTANT_W FALSE
$FFFFFFFFFFFFFFFF $EE CONSTANT_W TRUE
$F1 Wortbirne CATCH
$107 Wortbirne THROW
$12B Wortbirne ABORT
$12D Wortbirne ?THROW
$132 Wortbirne SHORT?
$135 Wortbirne LONG?
$138 Wortbirne HH.
$142 Wortbirne BYE
$145 Wortbirne ASCII-Z
$148 Wortbirne ZCOUNT
$154 Wortbirne ASCIIZ>
$156 Wortbirne /SYSPAD
$158 Wortbirne SYSPADBUFF
$159 Wortbirne SYSPAD
$15A Wortbirne SYSPADEDGE
$15C Wortbirne NEWSYSPADGET
S_VIEW_PATH ForthSrc\src_HPROC.4

VIEW_S
$1A Wortbirne J_COD
$20 Wortbirne MO_TST_VAL
$22 Wortbirne OPT?
$24 Wortbirne MM_SIZE
$26 Wortbirne OFF-EBP
$28 Wortbirne OFF-EAX
$2A Wortbirne TOFF-PSP
$2C Wortbirne LAST-HERE
$110 $2E CONSTANT_W OPBUFFSIZE
$402250 $30 CONSTANT_W OP0
$402258 $32 CONSTANT_W OP1
$402260 $33 CONSTANT_W OP2
$402268 $34 CONSTANT_W OP3
$402270 $35 CONSTANT_W OP4
$402278 $36 CONSTANT_W OP5
$402280 $37 CONSTANT_W OP6
$402288 $38 CONSTANT_W OP7
$402290 $39 CONSTANT_W OP8
$3C Wortbirne :-SET
$40 Wortbirne SET-OPT
$42 Wortbirne DIS-OPT
$44 Wortbirne OP0@
$45 Wortbirne OP1@
$46 Wortbirne OP2@
$47 Wortbirne OP3@
$48 Wortbirne OP4@
$49 Wortbirne OP5@
$4B Wortbirne OPLAST
$4D Wortbirne ?OPLAST
$50 Wortbirne SETOP
$56 Wortbirne TOOP0
$59 Wortbirne ?SET
$61 Wortbirne ?^OP
$67 Wortbirne DTST
$69 Wortbirne ?C-JMP
$6B Wortbirne OPXXX
$6D Wortbirne OP_SIZE
$70 Wortbirne RIPADR?
$402708 $89 CONSTANT_W PREF_S
$8B Wortbirne PREF+
$8D Wortbirne >PREF
$8F Wortbirne OP_SHIFTS
$98 Wortbirne OPRESIZE
$AC Wortbirne OPINSERT
$B4 Wortbirne OPSIZE!
$BE Wortbirne OPEXCISE
$C5 Wortbirne EVEN-EAX
$D1 Wortbirne EVEN-EBP
$D8 Wortbirne +>OFF-EBP
$DB Wortbirne ADD|OR|AND|XOR<>
$E5 Wortbirne -EVEN-EBP
$EF Wortbirne DUP2B?
$107 Wortbirne DUP3B?[EBP]
$111 Wortbirne DUP3B?
$129 Wortbirne DUP4B?
$131 Wortbirne DUP5B?
$13B Wortbirne DUP6B?
$143 Wortbirne DUP4B?[EBP]
$14C Wortbirne DUP5B?[EBP]
$150 Wortbirne DUP6B?IP
$15C Wortbirne DUP7B?
$160 Wortbirne DUP7B?IP
$164 Wortbirne NEWRAX0
$175 Wortbirne NEWRAX0+
$17A Wortbirne AX_APPLY<>
$188 Wortbirne ?CHRAX<>
$19F Wortbirne ?CHRDX<>
$1A4 Wortbirne DX_APPLY<>
$1B5 Wortbirne -EBPCLR
$1DD Wortbirne X?EBP
$1E3 Wortbirne 2?EBP
$1E4 Wortbirne 3?EBP
$1E5 Wortbirne 4?EBP
$1E7 Wortbirne -EVEN-EAX
$20E Wortbirne OPT-RULES
$57B Wortbirne MOPT-RULES
$587 Wortbirne EXIT-RULES
$600 Wortbirne INLINE?
$618 Wortbirne DO_OPT
$61E Wortbirne OPT
$620 Wortbirne 1_,_STEP
$621 Wortbirne 2_,_STEP
$622 Wortbirne 3_,_STEP
$623 Wortbirne 4_,_STEP
$624 Wortbirne 2_;_STEP
$625 Wortbirne 3_;_STEP
$626 Wortbirne 4_;_STEP
$627 Wortbirne 5_;_STEP
$628 Wortbirne 6_;_STEP
$629 Wortbirne 7_;_STEP
$62A Wortbirne +EBP
$62B Wortbirne +REL
$62E Wortbirne _INLINE,
$645 Wortbirne OPT_INIT
$64B Wortbirne OPT_CLOSE
$650 Wortbirne OPT;
$653 Wortbirne INLINE,
S_VIEW_PATH ForthSrc\macroopt.4

VIEW_S
$3 Wortbirne HOLD
$7 Wortbirne <#
$C Wortbirne #
$13 Wortbirne #S
$19 Wortbirne #>
$1D Wortbirne SIGN
$21 Wortbirne (D.)
$25 Wortbirne HOLDS
$2C Wortbirne SPACES
$32 Wortbirne D.
$35 Wortbirne S>U
$37 Wortbirne .
$39 Wortbirne U.
$3E Wortbirne U.R
$41 Wortbirne .R
$44 Wortbirne H.R
$48 Wortbirne H.N
$4E Wortbirne H.H
$51 Wortbirne .SN
$5B Wortbirne .S
$5D Wortbirne H.
$61 Wortbirne 0.R
$67 Wortbirne >PRT
$6B Wortbirne PTYPE
$4097B8 $6F CONSTANT_W DUMP_BASE
$71 Wortbirne DUMP_X
$7E Wortbirne DUMP
$83 Wortbirne DIGIT
$8F Wortbirne >NUMBER
$A0 Wortbirne /STRING
$409B38 $A2 CONSTANT_W &DOUBLE?
$409B40 $A3 CONSTANT_W &?MINUS
$A5 Wortbirne DOUBLE?
$A6 Wortbirne ?MINUS
$A8 Wortbirne NUMBER?
S_VIEW_PATH ForthSrc\NUMB_PARSE_IO.4

VIEW_S
$4 Wortbirne HERE
$6 Wortbirne DUP>R TIMM
$C Wortbirne >R TIMM
$13 Wortbirne R> TIMM
$1A Wortbirne R@ TIMM
$21 Wortbirne RDROP TIMM
$28 Wortbirne TO_MOVK
$2B Wortbirne LIT,0
$3D Wortbirne LIT,
$3F Wortbirne ADDR,
$47 Wortbirne ?VALUE
$48 Wortbirne ?CONST
$49 Wortbirne ?VAR
$4B Wortbirne _COMPILE,
$50 Wortbirne COMPILE,
$57 Wortbirne NUMBER,
$5F Wortbirne XXX-SLITERAL
$66 Wortbirne BIN-SLITERAL
$6C Wortbirne HHH-SLITERAL
$74 Wortbirne UPC
$7A Wortbirne SNUMBER
$7D Wortbirne NUMBER
$87 Wortbirne ^INCLUDED
$89 Wortbirne ?SLITERAL3_H
$C1 Wortbirne ?SLITERAL
$C5 Wortbirne DECIMAL
$C7 Wortbirne 2LITERAL_
$C8 Wortbirne LITERAL_
S_VIEW_PATH ForthSrc\LITERAL.4

VIEW_S
$2 Wortbirne DO-VOC
$5 Wortbirne ?PAIRS
$8 Wortbirne DEFINITIONS
$C Wortbirne ALIGN
$D Wortbirne HALIGN
$F Wortbirne SOURCE-ID
$11 Wortbirne TIB
$13 Wortbirne #TIB
$15 Wortbirne SOURCE!
$18 Wortbirne SOURCE
$1B Wortbirne ENDOFCHUNK
$20 Wortbirne ISDELIMITER
$23 Wortbirne CHARADDR
$27 Wortbirne PEEKCHAR
$2B Wortbirne GETCHAR
$30 Wortbirne ONDELIMITER
$33 Wortbirne SKIPDELIMITERS
$38 Wortbirne ONNOTDELIMITER
$3B Wortbirne SKIPWORD
$41 Wortbirne PARSEWORD
$45 Wortbirne PSKIP
$4E Wortbirne PARSE-NAME
$54 Wortbirne SKIPUPTO
$5C Wortbirne PARSE
$64 Wortbirne SEARCH-NFA1
$70 Wortbirne SEARCH-NFA
$72 Wortbirne SEARCH-WORDLIST1
$7D Wortbirne SEARCH-WORDLIST
$7F Wortbirne SFIND
$8F Wortbirne ?STACK
$94 Wortbirne MEM_TST
$96 Wortbirne INTERPRET_
$AE Wortbirne INTERPRET
$B0 Wortbirne .ID
$40AE38 $B3 CONSTANT_W _FP1
$40AE40 $B4 CONSTANT_W _FP2
$40AE48 $B5 CONSTANT_W _ADDR
$40AE58 $B6 CONSTANT_W _DOS
$40AE60 $B7 CONSTANT_W LT
$BA Wortbirne READ-LINE
$40B07C $D3 CONSTANT_W FILE-BUFF
$D5 Wortbirne OPEN-FILE
$E0 Wortbirne OPEN-FILE-SHARED
$E5 Wortbirne CREATE-FILE
$EA Wortbirne CREATE-FILE-SHARED
$40B1F0 $EF CONSTANT_W ID_SHIFT
$F0 Wortbirne ID_SHIFT@
$F6 Wortbirne UTT?
$F8 Wortbirne CR_C
$FA Wortbirne ACCEPT0
$114 Wortbirne ACCEPT1
$11E Wortbirne ACCEPT
$120 Wortbirne QUERY
$125 Wortbirne OK..
$126 Wortbirne OK.
$40B508 $128 CONSTANT_W CURSTR
$12A Wortbirne <PRE>
$12C Wortbirne FREFILL
$134 Wortbirne TTIB
$136 Wortbirne _FREFILL
$142 Wortbirne REFILL
$14A Wortbirne EVALUATE
$153 Wortbirne FQUIT
$158 Wortbirne QUIT
$15D Wortbirne ]
$15E Wortbirne [ TIMM
$40B820 $160 CONSTANT_W BYE_FLG
$1BC $164 CONSTANT_W CFNAME_SIZE
$40B828 $165 CONSTANT_W CURFILENAME
$40BAEB $166 CONSTANT_W ERRFILENAME
$16A Wortbirne SAVEERR
$40BE40 $172 CONSTANT_W CCOUT&OUTPUT
$40BE48 $173 CONSTANT_W CCOUTV_EMIT
$40BE50 $174 CONSTANT_W CCOUTV_TYPE
$176 Wortbirne CCOUT_#
$178 Wortbirne ERROR_DO1
$185 Wortbirne ERROR_DO
$187 Wortbirne MAIN_CYCLE
$18F Wortbirne '
$191 Wortbirne ['] TIMM
$193 Wortbirne CHAR
$196 Wortbirne >S,
$199 Wortbirne S,
$19C Wortbirne >S",
$19F Wortbirne S",
$1A4 Wortbirne SLIT,
$1A8 Wortbirne ZSLIT,
$1AC Wortbirne >SYSPAD
$1B0 Wortbirne >SYSPADZ
$1B5 Wortbirne SLITERAL TIMM
$1B9 Wortbirne S" TIMM
$1BB Wortbirne Z" TIMM
$1BE Wortbirne (ABORT'')
$1C3 Wortbirne ABORT" TIMM
$1CA Wortbirne CRASH
$1D0 Wortbirne ?COMP
$1D4 Wortbirne WORD
$1DA Wortbirne CLIT,
$1E0 Wortbirne CLITERAL TIMM
$1E3 Wortbirne C" TIMM
$1E7 Wortbirne EXIT,
TALIGN ' EXIT, , $0 Wortbirne: EXIT TIMM 
$1EB Wortbirne BRANCH,
$1F0 Wortbirne ?BRANCH,
$1F9 Wortbirne >ORESOLVE1
$1FF Wortbirne >ORESOLVE
$205 Wortbirne ." TIMM
$207 Wortbirne ALIGN-NOP
$20E Wortbirne BEGIN TIMM
$20F Wortbirne UNTIL TIMM
$210 Wortbirne AGAIN TIMM
$211 Wortbirne AHEAD TIMM
$212 Wortbirne IF TIMM
$213 Wortbirne THEN TIMM
$215 Wortbirne ELSE TIMM
$218 Wortbirne WHILE TIMM
$219 Wortbirne REPEAT TIMM
$21C Wortbirne DO TIMM
$222 Wortbirne ?DO TIMM
$229 Wortbirne LOOP TIMM
$23C Wortbirne +LOOP TIMM
$256 Wortbirne I TIMM
$25D Wortbirne GET-CURRENT
$260 Wortbirne SET-CURRENT
$264 Wortbirne YDP_FL
$40CA20 $266 CONSTANT_W YDP
$40CA28 $267 CONSTANT_W YDP0
$269 Wortbirne YDP><DP
$26D Wortbirne ?YDP><DP
$272 Wortbirne VIEW_LINK
$40CAB8 $274 CONSTANT_W LAST-CFA
$40CAC0 $275 CONSTANT_W WARNING
$40CAC8 $276 CONSTANT_W NEEDUNIQUE
$278 Wortbirne SBUILD
$28B Wortbirne SMUDGE
$28D Wortbirne SHEADER
$28F Wortbirne HEADER
$291 Wortbirne BUILD
$40CC81 $293 CONSTANT_W &DOCONSTANT
$40CC89 $294 CONSTANT_W &DOVALUE
$40CC91 $295 CONSTANT_W &DOCREATE
$40CC99 $296 CONSTANT_W &DOVECT
$298 Wortbirne CONSTANT
$29A Wortbirne VALUE
$29C Wortbirne CREATED
$2A0 Wortbirne CREATE
$2A2 Wortbirne VARIABLE
$2A4 Wortbirne ->DEFER
$2A6 Wortbirne DEFER
$2A8 Wortbirne #DEFINE
$2AA Wortbirne DEFER@
$2AE Wortbirne DEFER!
$2B3 Wortbirne TO TIMM
$2BB Wortbirne (DOES>)
$2C2 Wortbirne DOES> TIMM
$2C7 Wortbirne \ TIMM
$2C9 Wortbirne ( TIMM
$2D7 Wortbirne .( TIMM
$2D9 Wortbirne [CHAR] TIMM
$2DB Wortbirne [DEFINED] TIMM
$2DF Wortbirne [UNDEFINED] TIMM
$2E1 Wortbirne \+ TIMM
$2E2 Wortbirne \- TIMM
$2E4 Wortbirne \EOF
$2E9 Wortbirne FIND
$2EE Wortbirne GET-ORDER
$2F9 Wortbirne BLANK
$2FB Wortbirne ID.
$2FD Wortbirne LATEST
$301 Wortbirne [COMPILE] TIMM
$303 Wortbirne POSTPONE TIMM
$30C Wortbirne BREAK TIMM
$30E Wortbirne UPPER
$315 Wortbirne 1RP@ TIMM
$318 Wortbirne 2RP@ TIMM
$31B Wortbirne 3RP@ TIMM
$31E Wortbirne 4RP@ TIMM
$321 Wortbirne VOC-NAME.
$327 Wortbirne VOCS
$40D2F8 $32F CONSTANT_W RP0
$331 Wortbirne WORDLIST
$339 Wortbirne VOCABULARY
$340 Wortbirne VARY
$345 Wortbirne ALSO
$349 Wortbirne FORTH
$34B Wortbirne ONLY
$34E Wortbirne PREVIOUS
$352 Wortbirne SET-ORDER
$35B Wortbirne ORDER
$361 Wortbirne HEX
$363 Wortbirne ALIAS
$368 Wortbirne :
$36A Wortbirne ; TIMM
$36F Wortbirne FIELD
$1 $37C CONSTANT_W &IMMEDIATE
$37E Wortbirne IMMEDIATE
$40D660 $382 CONSTANT_W EMITVAR
S_VIEW_PATH ForthSrc\src_FIND_INTERP.4

VIEW_S
$2 Wortbirne V_UPPER
$4 Wortbirne [ELSE] TIMM
$12 Wortbirne [IF] TIMM
$14 Wortbirne [THEN] TIMM
S_VIEW_PATH ForthSrc\_mak/CompIF1.4

VIEW_S
$2 Wortbirne R/O
$4 Wortbirne W/O
$6 Wortbirne R/W
$8 Wortbirne CFNAME-SET
$C Wortbirne CFNAME-FREE
$10 Wortbirne INCLUDE-FILE
$25 Wortbirne VIEW_{
$2B Wortbirne }VIEW
$32 Wortbirne INCLUDED
$41 Wortbirne FLOAD
$43 Wortbirne REQUIRED
$49 Wortbirne REQUIRE
S_VIEW_PATH ForthSrc\TERM/INCLUDE.4

VIEW_S
$2 Wortbirne TITLE
$9 Wortbirne COMMANDLINE
$11 Wortbirne FSTART
$2D Wortbirne WORDS0
$40DDF0 $33 CONSTANT_W LOADED_IMAGE
$40DDF8 $34 CONSTANT_W IOVOLUME
$40DE00 $35 CONSTANT_W &VOLUME
$37 Wortbirne FMAIN
S_VIEW_PATH ForthSrc\fstart.4

VIEW_S
S_VIEW_PATH B:\xx

